<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>최고의 대한민국 선수 투표</title>
    <style>
  .main{
        width: 1000px;
        margin: 0 auto;
        margin-top: 60px;
        }
  body{
    text-align: center;
}
.company-name{
        text-align: center;
        font-size: 60px;
        font-weight: bold;
        margin: 20px;
}

a{
text-decoration: none;
color: black;
}

.nav-center{
text-align: center;
}


.nav-item {
margin-left: 10px;
}

article{
border-bottom: 2px solid gray;
}

button{
        padding: .5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: .3rem;
        color: #007bff;
        background-color: white;
        background-image: none;
        border-color: #007bff;
        margin-top: 20px;
        }

  </style>
</head>
<body>

  <header>
    <img class="mb-4" src="{% static 'img/kfa.jpg' %}" alt="" width="100" height="50">
    <a href="{% url 'community:home' %}"><span class="company-name">대한민국 축구 커뮤니티</span></a>
  </header>

  <nav>
    <br>
    <div class="nav-center">
    <span class="nav-item"><a href="{% url 'community:home' %}"><button>HOME</button></a> </span>
    <span class="nav-item"><a href="{% url 'community:detail2002' %}"><button>2002년 한일월드컵</button></a> </span>
    <span class="nav-item"><a href="{% url 'community:detail2010' %}"><button>2010년 남아공월드컵</button></a></span>
    <span class="nav-item"><a href="{% url 'community:detailnow' %}"><button>현재의 대표팀</button></a></span>
    <span class="nav-item"><a href="{% url 'community:indexbest' %}"><button>최고의 대한민국 선수 투표</button></a></span>
    </div>
    <br>
  </nav>

  <article>
  <div class= main>

<h1>{{ question.question_text }}</h1>

{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

<form action="{% url 'community:votebest' question.id %}" method="post">
{% csrf_token %}
{% for choice in question.choicebest_set.all %}
    <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}" />
    <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br/>
{% endfor %}
    <br/>
    <input type="submit" value="투표하기">
    <input type="reset" value="초기화">
</form>
    </div>
</article>
<br>
<footer>
<div id="copyright">
       Copyright (c) 2020 이성범. All rights reserved
</div>
  <br>
</footer>
</body>
</html>